
-- login admin
REQ
{
    "user_id" : "SARHL2_ID0000000001_USER",
    "approver_id" : "SARHL2_ID0000000001_USER", 
    "access_key" : "aaaaaa"
}
RES
{
    "timestamp_received": "2023-08-20T08:52:21.716735",
    "timestamp_sent": "2023-08-20T08:54:57.760824",
    "status": 200,
    "status_detail": "user successfully logged in",
    "session_token": "c0e05a919299e181dde13c1fee14e63d"
}


-- login non admin
REQ
{
    "user_id" : "SARHL2_ID0000100001_USER",
    "approver_id" : "SARHL2_ID0000000001_USER", 
    "access_key" : "xxxxxx"
}
RES
{
    "timestamp_received": "2023-08-20T08:52:21.716735",
    "timestamp_sent": "2023-08-20T08:56:49.485344",
    "status": 200,
    "status_detail": "user successfully logged in",
    "session_token": "e8af66e74f03f0cb5b9f16f724b0ecf4"
}


-- trying to logout for admin (expected failure)
REQ
{
    "user_id" : "SARHL2_ID0000000001_USER",
    "session_token" : "c0e05a919299e181dde13c1fee14e63d"
}
RES
{
    "timestamp_received": "2023-08-20T08:52:21.716735",
    "timestamp_sent": "2023-08-20T08:59:28.211377",
    "status": 401,
    "status_detail": "can't log out",
    "logged_out_devices": []
}


-- trying to logout for user (expected success)
REQ
{
    "user_id" : "SARHL2_ID0000100001_USER",
    "session_token" : "e8af66e74f03f0cb5b9f16f724b0ecf4"
}
RES
{
    "timestamp_received": "2023-08-20T08:52:21.716735",
    "timestamp_sent": "2023-08-20T09:00:26.740401",
    "status": 200,
    "status_detail": "success",
    "logged_out_devices": []
}


-- trying to logout again for admin
REQ
{
    "user_id" : "SARHL2_ID0000000001_USER",
    "session_token" : "c0e05a919299e181dde13c1fee14e63d"
}
RES
{
    "timestamp_received": "2023-08-20T08:52:21.716735",
    "timestamp_sent": "2023-08-20T09:01:43.263248",
    "status": 200,
    "status_detail": "success",
    "logged_out_devices": []
}