server {
    listen      80;
    server_name "";
    return      444;
}

server {
    
    server_name SarServer;

    listen 80 default_server;
    server_tokens off;

    location /sar {
        rewrite ^/sar(.*)$ $1 break;
        proxy_pass http://main_app:5000/api ;
    }

    location / {
        return 404;
        server_tokens off;
    }
}